# Real comments in this file are marked with '#' whereas commented out lines
# are marked with '!'

directory     = ${HOME}/data/lucene
commitSeconds = 5
maxShardSize  = 2147483648
ip            = 127.0.0.1/32
units = J: eV 1.602176634e-19; \u2103: celsius, degC; K: kelvin
